"Spr_Aachen's TFA Viewmodel Pteset"
{
	"cl_tfa_viewmodel_offset_fov"		"0.00"
	"cl_tfa_laser_trails"		"1"
	"cl_tfa_viewmodel_offset_z"		"0.00"
	"cl_tfa_viewmodel_offset_x"		"0.00"
	"cl_tfa_viewbob_animated"		"1"
	"cl_tfa_viewmodel_nearwall"		"1"
	"cl_tfa_viewmodel_multiplier_fov"		"1.11"
	"cl_tfa_viewmodel_offset_y"		"0.00"
	"cl_tfa_viewmodel_flip"		"0"
	"cl_tfa_gunbob_invertsway"		"0"
	"cl_tfa_gunbob_intensity"		"1.11"
	"cl_tfa_viewbob_intensity"		"1.11"
	"cl_tfa_viewmodel_centered"		"0"
	"cl_tfa_gunbob_custom"		"1"
}
