"Spr_Aachen's TFA Admin Preset"
{
	"sv_tfa_bullet_penetration_power_mul"		"1.11"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_damage_multiplier"		"1.11"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_crosshair_showplayerteam"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_jamming_mult"		"1.11"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_penetration_hardlimit"		"111"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_force_multiplier"		"1.11"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_jamming_factor_inc"		"1.11"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_jamming"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_spread_multiplier"		"1.11"
	"sv_tfa_range_modifier"		"0.6"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_crosshair_showplayer"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_bullet_ricochet"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_jamming_factor"		"1.11"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_damage_multiplier_npc"		"1.11"
}
